[tox]
envlist = py39

[testenv]
deps = pytest
       pytest-cov
       Flask-Testing
       coveralls
       pyyaml
       -r requirements.txt

commands=
   pytest --cov-config .coveragerc --cov notifications notifications/test
   - coveralls
